<header>
  <nav
    class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
  >
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">Summaries</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target=".navbar-collapse"
        aria-label="Toggle navigation"
        [attr.aria-expanded]="isExpanded"
        (click)="toggle()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse"
        [ngClass]="{ show: isExpanded }"
      >
        <ul class="navbar-nav flex-grow">
          <li *ngIf="auth.loggedIn"
            class="nav-item"
            [routerLinkActive]="['link-active']"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            <a class="nav-link text-dark" [routerLink]="['/new-book']">Add</a>
          </li>
          <li *ngIf="auth.loggedIn" class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" [routerLink]="['/books']"
              >Books</a
            >
          </li>
          <li *ngIf="!auth.loggedIn" class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" (click)="auth.login()"
              >Log In</a
            >
          </li>
          <li *ngIf="auth.loggedIn" class="nav-item" [routerLinkActive]="['link-active']">
            <a class="nav-link text-dark" (click)="auth.logout()"
              >Log out</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
